REDDIT_CLIENT_ID=85slaGXJqZDbr9klutX7Rw
REDDIT_CLIENT_SECRET=Bn01CIUXEYp_o8ecJ0PrIvIwbSRvRw
USER_AGENT=Tumsanupong
MONGO_URI=mongodb+srv://database:Tum0979359145@cluster0.0buwikd.mongodb.net/reddit_analytics?retryWrites=true&w=majority
DB_NAME=reddit_analytics
AIRFLOW_UID=50000
AIRFLOW_GID=50000
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
YOUTUBE_API_KEY=AIzaSyBpPLT6XchdqFoDrqN99MoMRN8AsT2ZXkU
NEW_API_KEY=f47fa9d4efbf42b4a34c6574a020e4b7
YAHOO_API_KEY=
X_RAPIDAPI_KEY=6decf264bbmsh9d00c21d903c7a3p1abf8fjsn2e5af8ec5199
X_RAPIDAPI_HOST=yahoo-finance15.p.rapidapi.com
X_API_KEY=SCsKIkL2JY3FF7VKbBk4AtrpP
X_API_SECRET_KEY=PJ5HQF4NEkZRqKW7mgNSKuWRefHeRoM4wJwoU60UfGjXMKIh3E